<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    tools:context=".ui.MainActivity">


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </ListView>

    <ImageButton
        android:id="@+id/main_btn_new"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:alpha="0.7"
        android:background="@android:color/transparent"
        android:src="@drawable/button_new" />

    <ImageButton
        android:id="@+id/main_btn_me"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="6dp"
        android:background="@android:color/transparent"
        android:src="@drawable/button_me"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/main_btn_sync"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="6dp"
        android:adjustViewBounds="true"
        android:alpha="0.7"
        android:background="@android:color/transparent"
        android:src="@drawable/button_sync" />

</RelativeLayout>
